spring:
  application:
    name: config-client
  cloud:
    config:
      profile: default
      label: master
      discovery:
        enabled: true             # true对接注册中心配置服务,默认false
        serviceId: config-server  # 指定对接注册中心的配置服务名称

server:
  port: 7062

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7071/eureka/

logging.file: ${spring.application.name}.log

cse:
  credentials:
    accessKey: your access key in CSE
    secretKey: your secret key in CSE
    akskCustomCipher: default
    project: cn-north-1
  service:
    registry:
      address: https://cse.cn-north-1.myhuaweicloud.com:443
  config:
    client:
      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443