spring:
  application:
    name: service-provider

server:
  port: 7081

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7071/eureka/
      
logging:
  file: ${spring.application.name}.log

cse:
  credentials:
    accessKey: your access key in CSE
    secretKey: your secret key in CSE
    akskCustomCipher: default
    project: cn-north-1
  service:
    registry:
      address: https://cse.cn-north-1.myhuaweicloud.com
  config:
    client:
      serverUri: https://cse.cn-north-1.myhuaweicloud.com