spring:
  application:
    name: eureka-consumer-feign-hystrix

server:
  port: 7095

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7071/eureka/

logging:
  file: ${spring.application.name}.log

cse:
  credentials:
    accessKey: your access key in CSE
    secretKey: your secret key in CSE
    akskCustomCipher: default
    project: cn-north-1

service-provider:
  ribbon:
    NIWSServerListClassName: org.apache.servicecomb.springboot.starter.discovery.ServiceCombServerList