spring:
  application:
    name: api-gateway-zuul

server:
  port: 8080

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7071/eureka/

zuul:
  routes:
    api-gateway:
      path: /hello/**
      stripPrefix: false
      serviceId: service-provider

logging:
  file: ${spring.application.name}.log

cse:
  service:
    registry:
      address: http://127.0.0.1:7071
  credentials:
    accessKey: your access key in CSE
    secretKey: your secret key in CSE
    akskCustomCipher: default
    project: cn-north-1

service-provider:
  ribbon:
    NIWSServerListClassName: org.apache.servicecomb.springboot.starter.discovery.ServiceCombServerList