spring:
  application:
    name: eureka-consumer-feign
    
server:
  port: 7093

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7071/eureka/

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000

logging:
  file: ${spring.application.name}.log

cse:
  service:
    registry:
      address: http://127.0.0.1:7071
  credentials:
    accessKey: your access key in CSE
    secretKey: your secret key in CSE
    akskCustomCipher: default
    project: cn-north-1

service-provider:
  ribbon:
    NIWSServerListClassName: org.apache.servicecomb.springboot.starter.discovery.ServiceCombServerList