spring:
  application:
    name: service-consumer-ribbon-hystrix
    
server:
  port: 7094
  
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:7071/eureka/
      
logging:
  file: ${spring.application.name}.log

cse:
  credentials:
    accessKey: your access key in CSE
    secretKey: your secret key in CSE
    akskCustomCipher: default
    project: cn-north-1
  service:
    registry:
      address: https://cse.cn-north-1.myhuaweicloud.com:443
  config:
    client:
      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443

service-provider:
  ribbon:
    NIWSServerListClassName: org.apache.servicecomb.springboot.starter.discovery.ServiceCombServerList